<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="753" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/peiqing/XilinxProjectPQ/GG/GGtoplevel.vhf</arg>&quot; line <arg fmt="%d" index="2">87</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">IOUT_L2</arg>&apos; of component &apos;<arg fmt="%s" index="4">INPUT_SELECTOR</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/peiqing/XilinxProjectPQ/GG/GGtoplevel.vhf</arg>&quot; line <arg fmt="%d" index="2">87</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">QOUT_L1</arg>&apos; of component &apos;<arg fmt="%s" index="4">INPUT_SELECTOR</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/peiqing/XilinxProjectPQ/GG/GGtoplevel.vhf</arg>&quot; line <arg fmt="%d" index="2">87</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">QOUT_L2</arg>&apos; of component &apos;<arg fmt="%s" index="4">INPUT_SELECTOR</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">XLXI_1_I7_openSignal</arg>&gt; is used but never assigned. Tied to value <arg fmt="%s" index="2">00</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">XLXI_1_I5_openSignal</arg>&gt; is used but never assigned. Tied to value <arg fmt="%s" index="2">00</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">XLXI_1_I3_openSignal</arg>&gt; is used but never assigned. Tied to value <arg fmt="%s" index="2">00</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">XLXI_1_Q6_openSignal</arg>&gt; is used but never assigned. Tied to value <arg fmt="%s" index="2">00</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">XLXI_1_I1_openSignal</arg>&gt; is used but never assigned. Tied to value <arg fmt="%s" index="2">00</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">XLXI_1_SEL4_7_openSignal</arg>&gt; is used but never assigned. Tied to value <arg fmt="%s" index="2">00</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">XLXI_1_Q4_openSignal</arg>&gt; is used but never assigned. Tied to value <arg fmt="%s" index="2">00</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">XLXI_1_SEL0_3_openSignal</arg>&gt; is used but never assigned. Tied to value <arg fmt="%s" index="2">00</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">XLXI_1_INVQ_L2_openSignal</arg>&gt; is used but never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">XLXI_1_Q2_openSignal</arg>&gt; is used but never assigned. Tied to value <arg fmt="%s" index="2">00</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">XLXI_1_Q0_openSignal</arg>&gt; is used but never assigned. Tied to value <arg fmt="%s" index="2">00</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">XLXI_1_SEL4_7NOT0_3_openSignal</arg>&gt; is used but never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">XLXI_1_I6_openSignal</arg>&gt; is used but never assigned. Tied to value <arg fmt="%s" index="2">00</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">XLXI_1_I4_openSignal</arg>&gt; is used but never assigned. Tied to value <arg fmt="%s" index="2">00</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">XLXI_1_Q7_openSignal</arg>&gt; is used but never assigned. Tied to value <arg fmt="%s" index="2">00</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">XLXI_1_I2_openSignal</arg>&gt; is used but never assigned. Tied to value <arg fmt="%s" index="2">00</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">XLXI_1_INVI_L2_openSignal</arg>&gt; is used but never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">XLXI_1_Q5_openSignal</arg>&gt; is used but never assigned. Tied to value <arg fmt="%s" index="2">00</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">XLXI_1_I0_openSignal</arg>&gt; is used but never assigned. Tied to value <arg fmt="%s" index="2">00</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">XLXI_1_Q3_openSignal</arg>&gt; is used but never assigned. Tied to value <arg fmt="%s" index="2">00</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">XLXI_1_Q1_openSignal</arg>&gt; is used but never assigned. Tied to value <arg fmt="%s" index="2">00</arg>.
</msg>

<msg type="warning" file="Xst" num="1710" delta="unknown" >FF/Latch  &lt;<arg fmt="%s" index="1">1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">IOUT_L1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="unknown" >FF/Latch  &lt;<arg fmt="%s" index="1">0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">IOUT_L1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">IOUT_L2_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">IOUT_L2_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">QOUT_L1_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">QOUT_L1_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">QOUT_L2_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">QOUT_L2_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="unknown" >FF/Latch  &lt;<arg fmt="%s" index="1">IOUT_L1_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">XLXI_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="unknown" >FF/Latch  &lt;<arg fmt="%s" index="1">IOUT_L1_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">XLXI_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">IOUT_L2_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">IOUT_L2_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">QOUT_L1_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">QOUT_L1_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">QOUT_L2_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">QOUT_L2_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_1</arg>&gt;.
</msg>

</messages>

