Release 9.1i - xst J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.28 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/peiqing/XilinxProjectPQ/GG/VHDLsource/ca_correlator.vhd" in Library work.
Entity <ca_correlator> compiled.
Entity <ca_correlator> (Architecture <behaviour>) compiled.
Configuration <cfg_ca_correlator> compiled.
CPU : 0.20 / 0.48 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 112132 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

