version 3
C:/peiqing/XilinxProjectPQ/GG/ca_code_nco.vhd
ca_code_nco
VHDL
VHDL
C:/peiqing/XilinxProjectPQ/GG/ca_code_nco_tbw.xwv
Clocked
-
-
20000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLOCK
5000000
5000000
1000000
1000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
BUS_IN_FREQ
CLOCK
BUS_IN_PHASE
CLOCK
CODE_EPOCH
CLOCK
DAV_FREQ
CLOCK
DAV_PHASE
CLOCK
DCLK
CLOCK
FREQ_INC_READ
CLOCK
INC
CLOCK
PHASE_OUT
CLOCK
PHASE_SHIFT_APPLIED
CLOCK
RESET
CLOCK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
DCLK_DIFF
FREQ_INC_READ_DIFF
INC_DIFF
PHASE_OUT_DIFF
PHASE_SHIFT_APPLIED_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
3074473863
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLOCK
CODE_EPOCH
DAV_FREQ
DAV_PHASE
RESET
BUS_IN_FREQ
BUS_IN_PHASE
DCLK
FREQ_INC_READ
INC
PHASE_SHIFT_APPLIED
PHASE_OUT
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
