VERSION 5
BEGIN SYMBOL ca_code_nco
SYMBOLTYPE BLOCK
TIMESTAMP 2007 3 31 21 37 28
SYMPIN 0 -416 Input CLOCK
SYMPIN 0 -352 Input CODE_EPOCH
SYMPIN 0 -288 Input DAV_FREQ
SYMPIN 0 -224 Input DAV_PHASE
SYMPIN 0 -160 Input RESET
SYMPIN 0 -96 Input BUS_IN_FREQ(31:0)
SYMPIN 0 -32 Input BUS_IN_PHASE(10:0)
SYMPIN 624 -416 Output DCLK
SYMPIN 624 -320 Output FREQ_INC_READ
SYMPIN 624 -224 Output INC
SYMPIN 624 -128 Output PHASE_SHIFT_APPLIED
SYMPIN 624 -32 Output PHASE_OUT(15:0)
RECTANGLE N 64 -448 560 0 
BEGIN DISPLAY 312 -456 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN CLOCK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -352 PIN CODE_EPOCH ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN DAV_FREQ ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN DAV_PHASE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN RESET ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN BUS_IN_FREQ(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN BUS_IN_PHASE(10:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 552 -416 PIN DCLK ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 560 -416 624 -416 
BEGIN DISPLAY 552 -320 PIN FREQ_INC_READ ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 560 -320 624 -320 
BEGIN DISPLAY 552 -224 PIN INC ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 560 -224 624 -224 
BEGIN DISPLAY 552 -128 PIN PHASE_SHIFT_APPLIED ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 560 -128 624 -128 
BEGIN DISPLAY 552 -32 PIN PHASE_OUT(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 560 -44 624 -20 
LINE N 560 -32 624 -32 
END SYMBOL
