VERSION 5
BEGIN SYMBOL ca_correlator
SYMBOLTYPE BLOCK
TIMESTAMP 2007 3 31 21 37 39
SYMPIN 0 -352 Input CLOCK
SYMPIN 0 -288 Input CODE
SYMPIN 0 -224 Input ENABLE_ACC
SYMPIN 0 -160 Input EPOCH
SYMPIN 0 -96 Input IIN(1:0)
SYMPIN 0 -32 Input QIN(1:0)
SYMPIN 432 -352 Output IOUT(22:0)
SYMPIN 432 -32 Output QOUT(22:0)
RECTANGLE N 64 -384 368 0 
BEGIN DISPLAY 216 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN CLOCK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN CODE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN ENABLE_ACC ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN EPOCH ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN IIN(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN QIN(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 360 -352 PIN IOUT(22:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -364 432 -340 
LINE N 368 -352 432 -352 
BEGIN DISPLAY 360 -32 PIN QOUT(22:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -44 432 -20 
LINE N 368 -32 432 -32 
END SYMBOL
