VERSION 5
BEGIN SYMBOL ca_gen
SYMBOLTYPE BLOCK
TIMESTAMP 2007 3 31 21 37 48
SYMPIN 0 -160 Input CLOCK1_023
SYMPIN 0 -96 Input DAV
SYMPIN 0 -32 Input DATA_BUS(10:0)
SYMPIN 448 -160 Output CA_CODE
SYMPIN 448 -32 Output CA_EPOCH
RECTANGLE N 64 -192 384 0 
BEGIN DISPLAY 224 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN CLOCK1_023 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN DAV ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN DATA_BUS(10:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 376 -160 PIN CA_CODE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -160 448 -160 
BEGIN DISPLAY 376 -32 PIN CA_EPOCH ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -32 448 -32 
END SYMBOL
