VERSION 5
BEGIN SYMBOL carrier_nco
SYMBOLTYPE BLOCK
TIMESTAMP 2007 3 31 21 37 56
SYMPIN 0 -352 Input CLOCK
SYMPIN 0 -288 Input CODE_EPOCH
SYMPIN 0 -224 Input DAV_FREQ
SYMPIN 0 -160 Input MEASURE
SYMPIN 0 -96 Input RESET
SYMPIN 0 -32 Input BUS_IN_FREQ(35:0)
SYMPIN 592 -352 Output FREQ_INC_READ
SYMPIN 592 -192 Output ANGLE_OUT(3:0)
SYMPIN 592 -32 Output CYCLE_COUNT(17:0)
RECTANGLE N 64 -384 528 0 
BEGIN DISPLAY 296 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN CLOCK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN CODE_EPOCH ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN DAV_FREQ ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN MEASURE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN RESET ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN BUS_IN_FREQ(35:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 520 -352 PIN FREQ_INC_READ ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 528 -352 592 -352 
BEGIN DISPLAY 520 -192 PIN ANGLE_OUT(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 528 -204 592 -180 
LINE N 528 -192 592 -192 
BEGIN DISPLAY 520 -32 PIN CYCLE_COUNT(17:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 528 -44 592 -20 
LINE N 528 -32 592 -32 
END SYMBOL
