VERSION 5
BEGIN SYMBOL cycle_diff_counter
SYMBOLTYPE BLOCK
TIMESTAMP 2007 3 31 21 38 15
SYMPIN 0 -352 Input CLOCK
SYMPIN 0 -288 Input DAV
SYMPIN 0 -224 Input MEASURE
SYMPIN 0 -160 Input P1CLK
SYMPIN 0 -96 Input P2CLK
SYMPIN 0 -32 Input DIN(5:0)
SYMPIN 416 -352 Output DIFF(5:0)
SYMPIN 416 -32 Output DIFF_BUF(5:0)
RECTANGLE N 64 -384 352 0 
BEGIN DISPLAY 208 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN CLOCK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN DAV ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN MEASURE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN P1CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN P2CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN DIN(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 344 -352 PIN DIFF(5:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 352 -364 416 -340 
LINE N 352 -352 416 -352 
BEGIN DISPLAY 344 -32 PIN DIFF_BUF(5:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 352 -44 416 -20 
LINE N 352 -32 416 -32 
END SYMBOL
