Release 9.1i - xst J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.27 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/peiqing/XilinxProjectPQ/GG/VHDLsource/cycle_counter_1ms.vhd" in Library work.
Entity <cycle_counter_1ms> compiled.
Entity <cycle_counter_1ms> (Architecture <BEHAVIOURAL>) compiled.
Configuration <cfg_CYCLE_COUNTER_1MS> compiled.
CPU : 0.20 / 0.47 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 112132 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

