VERSION 5
BEGIN SYMBOL cycle_counter_1ms
SYMBOLTYPE BLOCK
TIMESTAMP 2007 3 31 21 38 7
SYMPIN 0 -288 Input ARM
SYMPIN 0 -224 Input CLOCK
SYMPIN 0 -160 Input EPOCH
SYMPIN 0 -96 Input MEASURE
SYMPIN 0 -32 Input REF_CLOCK_1MS
SYMPIN 496 -288 Output COUNTER(9:0)
RECTANGLE N 64 -320 432 0 
BEGIN DISPLAY 248 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN ARM ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN CLOCK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN EPOCH ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN MEASURE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN REF_CLOCK_1MS ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 424 -288 PIN COUNTER(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 432 -300 496 -276 
LINE N 432 -288 496 -288 
END SYMBOL
