VERSION 5
BEGIN SYMBOL image_reject_mix
SYMBOLTYPE BLOCK
TIMESTAMP 2007 3 31 21 38 36
SYMPIN 0 -224 Input CLOCK
SYMPIN 0 -160 Input IIN(1:0)
SYMPIN 0 -96 Input PHASE_IN(3:0)
SYMPIN 0 -32 Input QIN(1:0)
SYMPIN 416 -224 Output IOUT(1:0)
SYMPIN 416 -32 Output QOUT(1:0)
RECTANGLE N 64 -256 352 0 
BEGIN DISPLAY 208 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN CLOCK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN IIN(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN PHASE_IN(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN QIN(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 344 -224 PIN IOUT(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 352 -236 416 -212 
LINE N 352 -224 416 -224 
BEGIN DISPLAY 344 -32 PIN QOUT(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 352 -44 416 -20 
LINE N 352 -32 416 -32 
END SYMBOL
