Release 9.1i - xst J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.28 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/peiqing/XilinxProjectPQ/GG/VHDLsource/image_reject_mix.vhd" in Library work.
Package <image_reject_mix_pck> compiled.
Package body <image_reject_mix_pck> compiled.
Entity <image_reject_mix> compiled.
Entity <image_reject_mix> (Architecture <behaviour>) compiled.
CPU : 0.25 / 0.53 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 112132 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

