VERSION 5
BEGIN SYMBOL INPUT_SELECTOR
SYMBOLTYPE BLOCK
TIMESTAMP 2007 3 31 21 36 24
SYMPIN 0 -1440 Input CLOCK
SYMPIN 0 -1376 Input INVQ_L1
SYMPIN 0 -1312 Input INVQ_L2
SYMPIN 0 -1248 Input INVI_L2
SYMPIN 0 -1184 Input SEL4_7NOT0_3
SYMPIN 0 -1120 Input I0(1:0)
SYMPIN 0 -1056 Input I1(1:0)
SYMPIN 0 -992 Input I2(1:0)
SYMPIN 0 -928 Input I3(1:0)
SYMPIN 0 -864 Input I4(1:0)
SYMPIN 0 -800 Input I5(1:0)
SYMPIN 0 -736 Input I6(1:0)
SYMPIN 0 -672 Input I7(1:0)
SYMPIN 0 -608 Input Q0(1:0)
SYMPIN 0 -544 Input Q1(1:0)
SYMPIN 0 -480 Input Q2(1:0)
SYMPIN 0 -416 Input Q3(1:0)
SYMPIN 0 -352 Input Q4(1:0)
SYMPIN 0 -288 Input Q5(1:0)
SYMPIN 0 -224 Input Q6(1:0)
SYMPIN 0 -160 Input Q7(1:0)
SYMPIN 0 -96 Input SEL0_3(1:0)
SYMPIN 0 -32 Input SEL4_7(1:0)
SYMPIN 464 -1440 Output IOUT_L1(1:0)
SYMPIN 464 -976 Output IOUT_L2(1:0)
SYMPIN 464 -512 Output QOUT_L1(1:0)
SYMPIN 464 -48 Output QOUT_L2(1:0)
BEGIN DISPLAY 232 -1480 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1440 PIN CLOCK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1376 PIN INVQ_L1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1312 PIN INVQ_L2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1248 PIN INVI_L2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1184 PIN SEL4_7NOT0_3 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1120 PIN I0(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1056 PIN I1(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -992 PIN I2(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -928 PIN I3(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -864 PIN I4(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -800 PIN I5(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -736 PIN I6(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -672 PIN I7(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN Q0(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN Q1(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN Q2(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN Q3(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN Q4(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN Q5(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN Q6(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN Q7(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN SEL0_3(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN SEL4_7(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -1440 PIN IOUT_L1(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -976 PIN IOUT_L2(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -512 PIN QOUT_L1(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -48 PIN QOUT_L2(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -1472 400 0 
LINE N 64 -1440 0 -1440 
LINE N 64 -1376 0 -1376 
LINE N 64 -1312 0 -1312 
LINE N 64 -1248 0 -1248 
LINE N 64 -1184 0 -1184 
RECTANGLE N 0 -1132 64 -1108 
LINE N 64 -1120 0 -1120 
RECTANGLE N 0 -1068 64 -1044 
LINE N 64 -1056 0 -1056 
RECTANGLE N 0 -1004 64 -980 
LINE N 64 -992 0 -992 
RECTANGLE N 0 -940 64 -916 
LINE N 64 -928 0 -928 
RECTANGLE N 0 -876 64 -852 
LINE N 64 -864 0 -864 
RECTANGLE N 0 -812 64 -788 
LINE N 64 -800 0 -800 
RECTANGLE N 0 -748 64 -724 
LINE N 64 -736 0 -736 
RECTANGLE N 0 -684 64 -660 
LINE N 64 -672 0 -672 
RECTANGLE N 0 -620 64 -596 
LINE N 64 -608 0 -608 
RECTANGLE N 0 -556 64 -532 
LINE N 64 -544 0 -544 
RECTANGLE N 0 -492 64 -468 
LINE N 64 -480 0 -480 
RECTANGLE N 0 -428 64 -404 
LINE N 64 -416 0 -416 
RECTANGLE N 0 -364 64 -340 
LINE N 64 -352 0 -352 
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 400 -1452 464 -1428 
LINE N 400 -1440 464 -1440 
RECTANGLE N 400 -988 464 -964 
LINE N 400 -976 464 -976 
RECTANGLE N 400 -524 464 -500 
LINE N 400 -512 464 -512 
RECTANGLE N 400 -60 464 -36 
LINE N 400 -48 464 -48 
END SYMBOL
