version 3
C:/peiqing/XilinxProjectPQ/GG/input_selector.vhd
INPUT_SELECTOR
VHDL
VHDL
C:/peiqing/XilinxProjectPQ/GG/input_selector_tbw.xwv
Clocked
-
-
1000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLOCK
5000000
5000000
1000000
1000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
I0
CLOCK
I1
CLOCK
I2
CLOCK
I3
CLOCK
I4
CLOCK
I5
CLOCK
I6
CLOCK
I7
CLOCK
INVI_L2
CLOCK
INVQ_L1
CLOCK
INVQ_L2
CLOCK
IOUT_L1
CLOCK
IOUT_L2
CLOCK
Q0
CLOCK
Q1
CLOCK
Q2
CLOCK
Q3
CLOCK
Q4
CLOCK
Q5
CLOCK
Q6
CLOCK
Q7
CLOCK
QOUT_L1
CLOCK
QOUT_L2
CLOCK
SEL0_3
CLOCK
SEL4_7
CLOCK
SEL4_7NOT0_3
CLOCK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
IOUT_L1_DIFF
IOUT_L2_DIFF
QOUT_L1_DIFF
QOUT_L2_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLOCK
INVI_L2
INVQ_L1
INVQ_L2
SEL4_7NOT0_3
SEL0_3
SEL4_7
I0
I1
I2
I3
I4
I5
I6
I7
Q0
Q1
Q2
Q3
Q4
Q5
Q6
Q7
IOUT_L1
IOUT_L2
QOUT_L1
QOUT_L2
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
