Release 9.1i - xst J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.30 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/peiqing/XilinxProjectPQ/GG/VHDLsource/input_selector.vhd" in Library work.
Architecture behavioural of Entity input_selector is up to date.
CPU : 0.13 / 0.42 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 112132 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

