VERSION 5
BEGIN SYMBOL INTIMER_SEL
SYMBOLTYPE BLOCK
TIMESTAMP 2007 3 31 21 34 48
SYMPIN 0 -224 Input DUAL_CA
SYMPIN 0 -160 Input EPOCH_1
SYMPIN 0 -96 Input INT2
SYMPIN 0 -32 Input INTENDS2
SYMPIN 384 -224 Output EPOCH_2
SYMPIN 384 -32 Output INTERRUPT2
BEGIN DISPLAY 192 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN DUAL_CA ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN EPOCH_1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN INT2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN INTENDS2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN EPOCH_2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN INTERRUPT2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -256 320 0 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
LINE N 320 -224 384 -224 
LINE N 320 -32 384 -32 
END SYMBOL
