Release 9.1i - xst J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.30 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/peiqing/XilinxProjectPQ/GG/VHDLsource/intimer.vhd" in Library work.
Entity <intimer> compiled.
Entity <intimer> (Architecture <BEHAVIOURAL>) compiled.
Configuration <cfg_intimer> compiled.
CPU : 0.19 / 0.49 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 112132 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

