version 3
C:/peiqing/XilinxProjectPQ/GG/intimer.vhd
intimer
VHDL
VHDL
C:/peiqing/XilinxProjectPQ/GG/intimer_tbw.xwv
Clocked
-
-
20000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLOCK
20000000
20000000
5000000
5000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
CA_CLOCK
CLOCK
CA_EPOCH
CLOCK
DAV
CLOCK
DIN
CLOCK
INT
CLOCK
INTEG
CLOCK
INTENDS
CLOCK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
INTENDS_DIFF
INT_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
20000000000
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLOCK
CA_CLOCK
CA_EPOCH
DAV
INTEG
DIN
INT
INTENDS
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
