Annotate[0, INT, U]
Annotate[0, INTENDS, U]
Annotate[12, INT, U]
Annotate[12, INTENDS, U]
Annotate[32, INT, 0]
Annotate[32, INTENDS, 0]
Annotate[52, INT, 0]
Annotate[52, INTENDS, 0]
Annotate[72, INT, 0]
Annotate[72, INTENDS, 0]
Annotate[92, INT, 0]
Annotate[92, INTENDS, 0]
Annotate[112, INT, 0]
Annotate[112, INTENDS, 0]
Annotate[132, INT, 0]
Annotate[132, INTENDS, 0]
Annotate[152, INT, 0]
Annotate[152, INTENDS, 0]
Annotate[172, INT, 0]
Annotate[172, INTENDS, 0]
Annotate[192, INT, 0]
Annotate[192, INTENDS, 0]
Annotate[212, INT, 0]
Annotate[212, INTENDS, 0]
Annotate[232, INT, 0]
Annotate[232, INTENDS, 0]
Annotate[252, INT, 0]
Annotate[252, INTENDS, 0]
Annotate[272, INT, 0]
Annotate[272, INTENDS, 0]
Annotate[292, INT, 0]
Annotate[292, INTENDS, 0]
Annotate[312, INT, 0]
Annotate[312, INTENDS, 0]
Annotate[332, INT, 0]
Annotate[332, INTENDS, 0]
Annotate[352, INT, 0]
Annotate[352, INTENDS, 0]
Annotate[372, INT, 0]
Annotate[372, INTENDS, 0]
Annotate[392, INT, 0]
Annotate[392, INTENDS, 0]
Annotate[412, INT, 0]
Annotate[412, INTENDS, 0]
Annotate[432, INT, 0]
Annotate[432, INTENDS, 0]
Annotate[452, INT, 0]
Annotate[452, INTENDS, 0]
Annotate[472, INT, 0]
Annotate[472, INTENDS, 0]
Annotate[492, INT, 0]
Annotate[492, INTENDS, 0]
Annotate[512, INT, 0]
Annotate[512, INTENDS, 0]
Annotate[532, INT, 0]
Annotate[532, INTENDS, 0]
Annotate[552, INT, 0]
Annotate[552, INTENDS, 0]
Annotate[572, INT, 0]
Annotate[572, INTENDS, 0]
Annotate[592, INT, 0]
Annotate[592, INTENDS, 0]
Annotate[612, INT, 0]
Annotate[612, INTENDS, 0]
Annotate[632, INT, 0]
Annotate[632, INTENDS, 0]
Annotate[652, INT, 0]
Annotate[652, INTENDS, 0]
Annotate[672, INT, 0]
Annotate[672, INTENDS, 0]
Annotate[692, INT, 0]
Annotate[692, INTENDS, 0]
Annotate[712, INT, 0]
Annotate[712, INTENDS, 0]
Annotate[732, INT, 0]
Annotate[732, INTENDS, 0]
Annotate[752, INT, 0]
Annotate[752, INTENDS, 0]
Annotate[772, INT, 0]
Annotate[772, INTENDS, 0]
Annotate[792, INT, 0]
Annotate[792, INTENDS, 0]
Annotate[812, INT, 0]
Annotate[812, INTENDS, 0]
Annotate[832, INT, 0]
Annotate[832, INTENDS, 0]
Annotate[852, INT, 0]
Annotate[852, INTENDS, 0]
Annotate[872, INT, 0]
Annotate[872, INTENDS, 0]
Annotate[892, INT, 0]
Annotate[892, INTENDS, 0]
Annotate[912, INT, 0]
Annotate[912, INTENDS, 0]
Annotate[932, INT, 0]
Annotate[932, INTENDS, 0]
Annotate[952, INT, 0]
Annotate[952, INTENDS, 0]
Annotate[972, INT, 0]
Annotate[972, INTENDS, 0]
Annotate[992, INT, 0]
Annotate[992, INTENDS, 0]
Annotate[1012, INT, 0]
Annotate[1012, INTENDS, 0]
Total[]
