VERSION 5
BEGIN SYMBOL L2SAMPLE_SEL
SYMBOLTYPE BLOCK
TIMESTAMP 2007 3 31 21 36 46
SYMPIN 0 -288 Input L1_ON_L2
SYMPIN 0 -224 Input SAMPLES_I_IRM2(1:0)
SYMPIN 0 -160 Input SAMPLES_L1I(1:0)
SYMPIN 0 -96 Input SAMPLES_L1Q(1:0)
SYMPIN 0 -32 Input SAMPLES_Q_IRM2(1:0)
SYMPIN 608 -288 Output SAMPLES_L2I(1:0)
SYMPIN 608 -32 Output SAMPLES_L2Q(1:0)
RECTANGLE N 64 -320 544 0 
BEGIN DISPLAY 304 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN L1_ON_L2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN SAMPLES_I_IRM2(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN SAMPLES_L1I(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN SAMPLES_L1Q(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN SAMPLES_Q_IRM2(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 536 -288 PIN SAMPLES_L2I(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 544 -300 608 -276 
LINE N 544 -288 608 -288 
BEGIN DISPLAY 536 -32 PIN SAMPLES_L2Q(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 544 -44 608 -20 
LINE N 544 -32 608 -32 
END SYMBOL
