VERSION 5
BEGIN SYMBOL P_gen
SYMBOLTYPE BLOCK
TIMESTAMP 2007 3 31 21 36 57
SYMPIN 0 -288 Input GPS_notGLONASS
SYMPIN 0 -224 Input DAV
SYMPIN 0 -160 Input NCO_clock
SYMPIN 0 -96 Input X2A_din(11:0)
SYMPIN 0 -32 Input X2B_din(11:0)
SYMPIN 448 -288 Output X1_epoch
SYMPIN 448 -32 Output P_code
RECTANGLE N 64 -320 384 0 
BEGIN DISPLAY 224 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN GPS_notGLONASS ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN DAV ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN NCO_clock ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN X2A_din(11:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN X2B_din(11:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 376 -288 PIN X1_epoch ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -288 448 -288 
BEGIN DISPLAY 376 -32 PIN P_code ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -32 448 -32 
END SYMBOL
