VERSION 5
BEGIN SYMBOL var_delay
SYMBOLTYPE BLOCK
TIMESTAMP 2007 3 31 21 38 58
SYMPIN 0 -160 Input CLOCK
SYMPIN 0 -96 Input PN_CODE
SYMPIN 0 -32 Input DELAY(5:0)
SYMPIN 384 -160 Output Q1_CODE
SYMPIN 384 -32 Output Q2_CODE
RECTANGLE N 64 -192 320 0 
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN CLOCK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN PN_CODE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN DELAY(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -160 PIN Q1_CODE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -32 PIN Q2_CODE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
END SYMBOL
